<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.SimplePDL/src-gen" creationIcons="false"
    editDirectory="/fr.n7.SimplePDL.edit/src-gen" editorDirectory="/fr.n7.SimplePDL.editor/src-gen"
    modelPluginID="fr.n7.SimplePDL" modelName="SimplePDL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SimplePDL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimplePDL" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="SimplePDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimplePDL.ecore#//WorkSequenceType"/>
    <genClasses ecoreClass="SimplePDL.ecore#//ProcessElement"/>
    <genClasses ecoreClass="SimplePDL.ecore#//Guidance"/>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkSequence"/>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkDefinition"/>
    <genClasses ecoreClass="SimplePDL.ecore#//Process"/>
  </genPackages>
</genmodel:GenModel>
